# pixie

./: .gitignore  CHANGELOG.adoc  README.adoc  index.html  index.xml  pom.xml  sitemap.xml
annotations/: index.html  index.xml
annotations/component/: index.html
annotations/default/: index.html
annotations/name/: index.html
annotations/nullable/: index.html
annotations/param/: index.html
categories/: index.html  index.xml
changelog/: index.html  index.xml
configuration/: index.html  index.xml
configuration/builder/: index.html
configuration/properties/: index.html
configuration/validation/: index.html
css/: main.css
docs/: hugo.toml  publish.sh  site.sh
docs/content/: _index.md
docs/content/annotations/: _index.md  component.md  default.md  name.md  nullable.md  param.md
docs/content/changelog/: _index.md
docs/content/configuration/: _index.md  builder.md  properties.md  validation.md
docs/content/events/: _index.md  before-and-after.md  built-in-events.md  firing-events.md  observing-events.md
docs/content/generics/: _index.md  collections.md  producers.md  type-matching.md  wildcards.md
docs/content/getting-started/: _index.md  installation.md  overview.md  quick-example.md
docs/content/producers/: _index.md  builder-pattern.md  constructor.md  factory-method.md  pre-built-instances.md
docs/content/references/: _index.md  by-name.md  by-type.md  collections.md  generics.md
docs/content/testing/: _index.md  plain-java.md  system-builder.md
docs/layouts/: index.html
docs/layouts/_default/: baseof.html  list.html  single.html
docs/layouts/shortcodes/: callout.html
docs/static/css/: main.css
events/: index.html  index.xml
events/before-and-after/: index.html
events/built-in-events/: index.html
events/firing-events/: index.html
events/observing-events/: index.html
getting-started/: index.html  index.xml
getting-started/installation/: index.html
getting-started/overview/: index.html
getting-started/quick-example/: index.html
producers/: index.html  index.xml
producers/builder-pattern/: index.html
producers/constructor/: index.html
producers/factory-method/: index.html
producers/pre-built-instances/: index.html
references/: index.html  index.xml
references/by-name/: index.html
references/by-type/: index.html
references/collections/: index.html
references/generics/: index.html
src/main/java-templates/org/tomitribe/pixie/: Version.java
src/main/java/org/tomitribe/pixie/: Builder.java  Component.java  Default.java  Event.java  Factory.java  Instance.java  Name.java  Nullable.java  Observes.java  Option.java  Param.java  Pixie.java  System.java  SystemOptions.java
src/test/java/org/tomitribe/pixie/: EventConsumerAndObserverTest.java  InstanceBuilderTest.java  SystemBuilderTest.java  SystemSubclassTest.java  (+1 more)
tags/: index.html  index.xml
testing/: index.html  index.xml
testing/plain-java/: index.html
testing/system-builder/: index.html
(+139 files in other folders)
